{
    "sqlite": {
        "database": "./cache/database.db"
    },
    "server": {
        "port": 9001
    },
    "app": {
        "layouts": true,
        "themes": true,
        "languages": true
    }
}